events {
}
http {

  ssl_password_file /etc/keys/global.pass;

  server {
    listen 5001 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/certs/MyCert.crt;
    ssl_certificate_key /etc/nginx/certs/MyCert.key;

    location /portainer/ {
        proxy_pass http://portainer:9000/;
    }

    location /redismonitor/ {
        proxy_pass http://redis-monitoring:8001;
    }

    location /elastic/ {
        proxy_pass http://elasticsearch:9200;
    }

  }
}